{
  "name": "@oniri/hypercore-crypto-js",
  "version": "1.0.0",
  "description": "Hypecore-crypto without native deps",
  "main": "dist/index.js",
  "scripts": {
    "build": "node ./build",
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oniri-app/hypercore-crypto-js.git"
  },
  "keywords": [
    "hypercore-crypto",
    "hypercore"
  ],
  "author": "Stavros Chariakis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oniri-app/hypercore-crypto-js/issues"
  },
  "homepage": "https://github.com/oniri-app/hypercore-crypto-js#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "b4a": "^1.6.4",
    "babelify": "^10.0.0",
    "brittle": "^3.3.2",
    "browserify": "^17.0.0",
    "hypercore-crypto": "^3.4.0",
    "reactify": "^1.1.1"
  }
}